# Cut-Roll-Identity

./: .gitignore  Cut-Roll-Idenity.sln  README.md  app.Dockerfile  docker-compose.yaml
.github/workflows/: on_push.yaml
Cut-Roll-Identity/src/Cut-Roll-Identity.Api/: Cut-Roll-Identity.Api.csproj  Cut-Roll-Identity.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Cut-Roll-Identity/src/Cut-Roll-Identity.Api/Authentication/Controllers/: AuthenticationController.cs
Cut-Roll-Identity/src/Cut-Roll-Identity.Api/Common/Configurations/: RedirectConfiguration.cs
Cut-Roll-Identity/src/Cut-Roll-Identity.Api/Properties/: launchSettings.json
Cut-Roll-Identity/src/Cut-Roll-Identity.Api/Users/Controllers/: UserController.cs
Cut-Roll-Identity/src/Cut-Roll-Identity.Infrastructure/: Cut-Roll-Identity.Infrastructure.csproj
Cut-Roll-Identity/src/Cut-Roll-Identity.Infrastructure/Authentication/Services/: IdentityAuthService.cs
Cut-Roll-Identity/src/Cut-Roll-Identity.Infrastructure/Common/Assembly/: InfrastructureAssemblyMarker.cs
Cut-Roll-Identity/src/Cut-Roll-Identity.Infrastructure/Common/BackgroundServices/: RoleRabbitMqService.cs  UserRabbitMqService.cs
Cut-Roll-Identity/src/Cut-Roll-Identity.Infrastructure/Common/Data/: Cut-Roll-Identity-DbContext.cs
Cut-Roll-Identity/src/Cut-Roll-Identity.Infrastructure/Common/Dtos/: UpdateBanUserDto.cs  UpdateMuteUserDto.cs  UpdateUserRoleDto.cs
Cut-Roll-Identity/src/Cut-Roll-Identity.Infrastructure/Common/Extensions/: ConfigurationExtensions.cs
Cut-Roll-Identity/src/Cut-Roll-Identity.Infrastructure/Common/Services/: EmailSender.cs  RabbitMqService.cs
Cut-Roll-Identity/src/Cut-Roll-Identity.Infrastructure/Identities/Dtos/: LoginDto.cs  RegistrationDto.cs
Cut-Roll-Identity/src/Cut-Roll-Identity.Infrastructure/Migrations/: 20241213200145_Init.Designer.cs  20241213200145_Init.cs  CutRollIdentityDbContextModelSnapshot.cs
Cut-Roll-Identity/src/Cut-Roll-Identity.Infrastructure/Roles/BackgroundServices/: RoleRabbitMqService.cs
Cut-Roll-Identity/src/Cut-Roll-Identity.Infrastructure/Roles/Services/: RoleService.cs
Cut-Roll-Identity/src/Cut-Roll-Identity.Infrastructure/Users/BackgroundServices/: UserRabbitMqService.cs
Cut-Roll-Identity/src/Cut-Roll-Identity.Infrastructure/Users/Managers/: UserImageManager.cs
(+57 files in other folders)
